# PricelineSupport

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/localytics/priceline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  localytics.xml
app/src/main/java/com/localytics/priceline/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/localytics/priceline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
